<!DOCTYPE html>
<html  lang="zh-TW">
    <head>
        <title>timyan自我介紹 </title>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: green;    
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    background-color: yellow;            
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>timyan的自我介紹</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">學歷</a></li>
    <li><a href="#">經歷</a></li>
    <li><a href="#">作品集</a></li>
  </ul>
</nav>

<article>
  <h1>學歷</h1>
  <p>板橋國小</p>
  <p>海山國中</p>
  <p>成功高中</p>
  <p>逢甲大學</p>  
  <p>台北科技大學</p>  
</article>

<!-- <footer>Copyright &copy; W3Schools.com</footer> -->

</div>

</body>
</html>
